<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Molina_MemoryGame.jnlp">
  <information>
    <title>Molina_MemoryGame</title>
    <vendor>barry</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Molina_MemoryGame.jar" size="26098" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Molina_MemoryGame" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="molina_memorygame.Molina_MemoryGame"  name="Molina_MemoryGame" />
  <update check="always"/>
</jnlp>
